<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!--    Other Colours   -->
    <color name="clrWhite">#FFFFFF</color>
    <color name="clrRed">#FF0000</color>
    <color name="clrBlue">#0000FF</color>
    <color name="clrLightBlue">#34B7F1</color>
    <color name="clrLightGreen">#25D366</color>
    <color name="clrLightLightGreen">#8BC34A</color>
    <color name="clrGray1">#B8B8B8</color>
    <color name="clrGray2">#E8E8E8</color>
    <color name="clrGrayDeep1">#A0A0A0</color>
    <color name="clrRedOrange">#FF9900</color>
    <color name="clrOrange">#FF6600</color>
    <color name="clrBrown">#A52A2A</color>
</resources>
